<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"

    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">\

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ToggleButton
                    android:id="@+id/btnToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="TEST"
                    android:textOn="LIVE" />

                <TextView
                    android:id="@+id/txtExceptionData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold">

                </TextView>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Common Commands"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnResetQuick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:background="@drawable/button_press_effect"
                    android:padding="16dp"
                    android:text="RESET QUICK (0720)"></Button>

                <Button
                    android:id="@+id/btnReboot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_press_effect"
                    android:padding="16dp"
                    android:text="REBOOT (8000)"></Button>


                <Button
                    android:id="@+id/btnOpenShutterNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_press_effect"
                    android:padding="16dp"
                    android:text="OPEN SHUTTER (5801)"></Button>

                <Button
                    android:id="@+id/btnCloseShutterNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:background="@drawable/button_press_effect"
                    android:padding="16dp"
                    android:text="CLOSE SHUTTER (5800)"></Button>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btnGetStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:background="@drawable/button_press_effect"
                    android:padding="16dp"
                    android:text="GET STATUS (0C00)"></Button>

                <Button
                    android:id="@+id/btnGetUnitInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_press_effect"
                    android:padding="16dp"
                    android:text="GET UNIT INFO (0500)"></Button>

                <Button
                    android:id="@+id/btnClearAll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_press_effect"
                    android:padding="16dp"
                    android:text="CLEAR VIEW"></Button>

                <Button
                    android:id="@+id/btnClearSession"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:background="@drawable/button_press_effect"
                    android:padding="16dp"
                    android:text="CLEAR SESSION"></Button>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Initialization"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnFirmware"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_press_effect"
                    android:padding="16dp"
                    android:text="1-FIRMWARE (0305)"></Button>

                <Button
                    android:id="@+id/btnSetDenominationCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_press_effect"
                    android:padding="16dp"
                    android:text="2-SET DENOMINATION CODE (6400)"></Button>

                <Button
                    android:id="@+id/btnSetUnitInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_press_effect"
                    android:padding="16dp"
                    android:text="3-SET UNIT INFO (0600)"></Button>

                <Button
                    android:id="@+id/btnResetNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_press_effect"
                    android:padding="16dp"
                    android:text="4-RESET (0700)"></Button>


            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Deposit"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnPrepareTransactionDeposit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_press_effect"
                    android:padding="16dp"
                    android:text="1-START TRANSACTION (6001)"></Button>

                <Button
                    android:id="@+id/btnOpenShutterDeposit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_press_effect"
                    android:padding="16dp"
                    android:text="2-OPEN SHUTTER (5801)"></Button>

                <Button
                    android:id="@+id/btnCashCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_press_effect"
                    android:padding="16dp"
                    android:text="3-CASH COUNT (1000-1900)"></Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCashRollBack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_press_effect"
                    android:padding="16dp"
                    android:text="4-CASH ROLLBACK (3100-3900)"></Button>

                <Button
                    android:id="@+id/btnStoreMoney"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_press_effect"
                    android:padding="16dp"
                    android:text="5-STORE MONEY (3000-3F00)"></Button>

                <Button
                    android:id="@+id/btnPrepareNextTransactionDeposit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_press_effect"
                    android:padding="16dp"
                    android:text="6-END TRANSACTION (6001)"></Button>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Dispense"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btnPrepareTransactionDispense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_press_effect"
                    android:padding="16dp"
                    android:text="1-START TRANSACTION (6001)"></Button>


                <Button
                    android:id="@+id/btnDispense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_press_effect"
                    android:padding="16dp"
                    android:text="2-DISPENSE (2000-2F00)"></Button>

                <Button
                    android:id="@+id/btnRetract"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_press_effect"
                    android:padding="16dp"
                    android:text="3-RETRACT (40A0,4FA0)"></Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnOpenShutterDispense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_press_effect"
                    android:padding="16dp"
                    android:text="4-OPEN SHUTTER (5801)"></Button>

                <Button
                    android:id="@+id/btnCloseShutterDispense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_press_effect"
                    android:padding="16dp"
                    android:text="5-CLOSE SHUTTER (5800)"></Button>


                <Button
                    android:id="@+id/btnPrepareNextTransactionDispense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_press_effect"
                    android:padding="16dp"
                    android:text="6-END TRANSACTION (6001)"></Button>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Program Download"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnProgramDownloadStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_press_effect"
                    android:padding="16dp"
                    android:text="PROGRAM DOWNLOAD START"></Button>

                <Button
                    android:id="@+id/btnProgramDownloadSendData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_press_effect"
                    android:padding="16dp"
                    android:text="PROGRAM DOWNLOAD SEND DATA"></Button>


                <Button
                    android:id="@+id/btnProgramDownloadEnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_press_effect"
                    android:padding="16dp"
                    android:text="PROGRAM DOWNLOAD END"></Button>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Others"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnGetBankNotesInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_press_effect"
                    android:padding="16dp"
                    android:text="GET BANK NOTE INFO"></Button>

                <Button
                    android:id="@+id/btnGetCassetteInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_press_effect"
                    android:padding="16dp"
                    android:text="GET CASSETTE INFO"></Button>


                <Button
                    android:id="@+id/btnLogsData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_press_effect"
                    android:padding="16dp"
                    android:text="GET LOGS DATA"></Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_press_effect"
                    android:padding="16dp"
                    android:text="CANCEL"></Button>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_press_effect"
                    android:padding="16dp"
                    android:text=""
                    android:visibility="invisible"></Button>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_press_effect"
                    android:padding="16dp"
                    android:text=""
                    android:visibility="invisible"></Button>

            </LinearLayout>


        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="USB Communication Process"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold">

        </TextView>


        <TextView
            android:id="@+id/txtCommunicationProcess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="USB Communication Process"
            android:textSize="18sp">

        </TextView>

        <Button
            android:id="@+id/btnFireCmdOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

        </Button>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>